# demo

./: README.md  browsers.json  docker-compose.yml  pom.xml
src/main/java/com/hill/api/: TryApi.java
src/main/java/com/hill/api/rest/: TryApi.java
src/main/java/com/hill/api/soap/: SoapClientExample.java
src/main/java/com/hill/common/utilities/: CU.java  PropertyReaderBase.java
src/main/java/com/hill/common/utilities/cmd/: BaseRunner.java  CommandRunner.java  Commands.java  RunHelperDesktop.java  RunHelperMobile.java  RunHelperWeb.java  ScriptRunner.java
src/main/java/com/hill/common/utilities/cmd/scripts/: set_android_env.sh  stop_emulators.sh
src/main/java/com/hill/commonutilities/: CU.java  PropertyReaderBase.java  ScriptRunnerBase.java  UtilScripts.java
src/main/java/com/hill/core/: Assertions.java  Navigation.java  Pages.java  PropertyReader.java  WDManager.java
src/main/java/com/hill/desktop/appobjects/: NotepadObject.java
src/main/java/com/hill/desktop/core/: ADManager.java  DDManager.java
src/main/java/com/hill/desktop/utilities/: DT.java  RunHelperDesktop.java
src/main/java/com/hill/mobile/core/: BaseMobileScreen.java  MDManager.java  PropertiesMobile.java
src/main/java/com/hill/mobile/pageobjects/: BaseMobileScreen.java  ContactBookScreen.java  CreateContactScreen.java  HomeMobileScreen.java
src/main/java/com/hill/mobile/pageobjects/elements/: DropdownLabel.java  TextInput.java
src/main/java/com/hill/mobile/screenobjects/: BaseMobileScreen.java  ContactBookScreen.java  CreateContactScreen.java  HomeScreen.java
src/main/java/com/hill/mobile/screenobjects/elements/: DropdownLabel.java  Element.java  TextInput.java
src/main/java/com/hill/mobile/utilities/: ConstMobile.java  Messages.java  Mobile.java  ScreenFactory.java  TimeoutsMobile.java
src/main/java/com/hill/mobile/utilities/bash/: CommandRunner.java  Commands.java  RunHelperMobile.java  ScriptRunnerMobile.java  appium_status.sh
src/main/java/com/hill/pageobjects/: BasePage.java  CartPage.java  FavoritesPage.java  HomePage.java  OrdersPage.java  SearchResultPage.java
src/main/java/com/hill/pageobjects/blocks/: AddressFirstDialogWindow.java  AuthorizationDialogWindow.java  BuyAsCompanyDialogWindow.java  CheckPhoneDialogWindow.java  CookiesDialogWindow.java  FoundItem.java  Header.java  MyProfileDialogWindow.java  PaginationBlock.java
src/main/java/com/hill/pageobjects/workarounds/: StartWarningWorkaround.java
src/main/java/com/hill/utilities/: Dates.java  Factory.java  FileUtils.java  JavaHelpers.java  StringUtils.java  Web.java
src/main/java/com/hill/utilities/constants/: Messages.java  PathStorage.java  Timeouts.java
src/main/java/com/hill/utilities/scripts/: ScriptRunner.java  hello.sh
src/main/java/com/hill/web/core/: Assertions.java  Browser.java  Navigation.java  Pages.java  PropertiesWeb.java  WDManager.java
src/main/java/com/hill/web/pageobjects/: BasePage.java  CartPage.java  FavoritesPage.java  GooglePage.java  HomePage.java  OrdersPage.java  SearchResultPage.java
src/main/java/com/hill/web/pageobjects/blocks/: AddressFirstDialogWindow.java  AuthorizationDialogWindow.java  BuyAsCompanyDialogWindow.java  CheckPhoneDialogWindow.java  CookiesDialogWindow.java  FoundItem.java  Header.java  MyProfileDialogWindow.java  PaginationBlock.java
src/main/java/com/hill/web/pageobjects/workarounds/: StartWarningWorkaround.java
src/main/java/com/hill/web/utilities/: Dates.java  Factory.java  FileUtils.java  JavaHelpers.java  StringUtils.java  Web.java
src/main/java/com/hill/web/utilities/constants/: Messages.java  PathStorage.java  Timeouts.java
src/main/java/com/hill/web/utilities/scripts/: ScriptRunner.java  ScriptRunnerWeb.java  selenoid_status.sh
src/main/resources/: mobiletest.properties  simplelogger.properties  webtest.properties
src/test/java/com/hill/api/: ApiExampleTest.java
src/test/java/com/hill/apiTests/: ApiExampleTest.java
src/test/java/com/hill/desktop/: DesktopBaseTest.java  NotepadTest.java
src/test/java/com/hill/mobile/: BaseMobileTest.java  PhoneBookTest.java
src/test/java/com/hill/noncucumber/: AuthorizationTest.java  BaseTest.java  CartTest.java  DebugTestsTest.java  PaginationTest.java  SortingTest.java
src/test/java/com/hill/noncucumber/suites/: All UI and API.xml  ApiExampleTest.xml  CartTest.xml  PaginationTest.xml  SortingTest.xml
src/test/java/com/hill/steps/: BaseSteps.java  HomePageSteps.java  Hooks.java  NavigationSteps.java  PaginationSteps.java
src/test/java/com/hill/testRunner/: RunCucumberTest.java
src/test/java/com/hill/web/: AuthorizationTest.java  CartTest.java  DebugTestsTest.java  PaginationTest.java  SortingTest.java
src/test/java/com/hill/web/cucumber/steps/: BaseSteps.java  HomePageSteps.java  Hooks.java  NavigationSteps.java  PaginationSteps.java
src/test/java/com/hill/web/cucumber/testRunner/: RunCucumberTest.java
src/test/java/com/hill/web/debug/: GoogleTest.java  LogTest.java
src/test/java/com/hill/web/noncucumber/: AuthorizationTest.java  BaseTest.java  CartTest.java  DebugTestsTest.java  PaginationTest.java  SortingTest.java
src/test/java/com/hill/web/noncucumber/suites/: ApiExampleTest.xml  CartTest.xml  PaginationTest.xml  SortingTest.xml  UI Suite.xml
src/test/java/com/hill/web/utils/: BaseTest.java  TestWatcherImpl.java
src/test/resources/assets/: Invalid-format.docx
src/test/resources/features/pagination/: pagination.feature
