#https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html
#min log level
org.slf4j.simpleLogger.defaultLogLevel=debug
#name without package, class only
org.slf4j.simpleLogger.showShortLogName=false
#hide log name. won't work if previous = true
org.slf4j.simpleLogger.showLogName=true
#lavel [label] style
org.slf4j.simpleLogger.levelInBrackets=true
#org.slf4j.simpleLogger.warnLevelString=this is warning log text_instead of WARN label
org.slf4j.simpleLogger.showThreadName=false
#D:\\downloads\\logging\\simpleLog\\testRun.txt, System.out,System.err - default
org.slf4j.simpleLogger.logFile=System.out
#will add timestamp. make no sense without dateTimeFormat
org.slf4j.simpleLogger.showDateTime=true
#https://docs.oracle.com/javase/1.5.0/docs/api/java/text/SimpleDateFormat.html
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS