base.url=https://www.ozon.ru/

timeouts.factor=1.1f
download.path=target/downloads
archive.location=/d/downloads/TestRunArchive
window.size=1920,1080

run.type=selenoid
#run.type=headless
#run.type=ui

browser.ver=chrome:128.0.6613.119
#browser.ver=firefox:130
#browser.ver=edge:128.0.2739.67

#following does not work
#browser.ver=opera:114.0.5282.115

#selenoid
#browser.ver=chrome:127.0
#browser.ver=chrome:128.0
#browser.ver=firefox:125.0

#following does not work
#browser.ver=opera:109.0
#browser.ver=edge:123.0

#charles
#proxy=http://127.0.0.1:8888